<!DOCTYPE HTML>
<html>
 <head>
  <title>RESUME</title>
</head>
  <body background="back.jpeg"  text="sky blue">
    <u><h1 align="center">RESUME</h1></u>
    <h2>ATHARAVA PRATAP SINGH</h2>
    <img src="MY PHOTO.jpeg" width="500px" height="600px" align="right" alt="MY Profile picture">
    <hr>
  <u><h3>About me</h3></u>
    <P>I am from Ayodhya. Currently,I am pursuing B.Tech from ABES ENGINEERING COLLEGE in Information Technology.I want to become a Software Development Engineer in top Product Based Company.
    </P>
    <ul>
    <li>I got 86% in class 10th.</li>
    <li>I got 78% in class 12th.</li>
    <li>I got 8.7 sgpa in first sem.</li>
    <ul>
      Hobbies
      <li>Singing Song</li>
      <li>Eating Delicious Food</li>
      <li>Travelling and Going Out</li>
      <li></li>
    </ul>
    </ul>
    <hr>
    <u><h3>Skills</h3></u>
    <p>
      <ol>
        <li>C/C++</li>
        <li>Java</li>
        <li>Python</li>
        <li>HTML,CSS</li>
        <li>Cloud Database</li>
        <li>Good English Communication</li>
      </ol>
    </p>
    <hr>
    <u><h3>Project</h3></u>
    <p><ol type="A">
      <li>ATM Program</li>
      <li>Attendence System Based on Cloud Computing</li>
      <li>Campus Placement Automation Using Cloud Computing</li>
    </ol></p>
    <hr>
  </body>
  <body align="left">
    <u><h3>Achivements</h3></u>
    <ul>
      <li>3* At Hackerrank in Java</li>
      <li>3* At Hackerrank in Python</li>
      <li>2* At Hackerrank in C/C++</li>
      <li>1* At Codechef</li>
      <li>C language LinkedIn Test Passed</li>
      <li>Got 1470 rank in Newton's School Coding Challenge</li>
    </ul>
  </body>

</html>
